{
  "name": "HA4Linux Workstation API",
  "version": "0.5.6",
  "slug": "ha4linux",
  "description": "API modular para monitorizar e interactuar con sistemas Linux desde Home Assistant.",
  "startup": "services",
  "boot": "auto",
  "host_network": false,
  "ports": {
    "8099/tcp": 8099
  },
  "map": [
    "data:rw",
    "ssl:ro"
  ],
  "options": {
    "bind_port": 8099,
    "api_token": "change-me",
    "tls_enabled": true,
    "tls_certfile": "/ssl/fullchain.pem",
    "tls_keyfile": "/ssl/privkey.pem",
    "sensors_cpu": true,
    "sensors_memory": true,
    "sensors_network": true,
    "network_include_interfaces": "",
    "network_exclude_interfaces": "",
    "network_aggregate_mode": "selected",
    "sensors_raid": true,
    "sensors_virtualbox": false,
    "sensors_services": false,
    "sensors_filesystem": true,
    "sensors_system_info": true,
    "sensors_app_policies": true,
    "system_updates_enabled": true,
    "system_updates_check_interval_sec": 86400,
    "system_updates_command_timeout_sec": 60,
    "system_updates_max_packages": 25,
    "readonly_mode": false,
    "actuator_session": true,
    "actuator_app_policy": true,
    "actuator_virtualbox": false,
    "allowed_session_users": "",
    "virtualbox_user": "",
    "virtualbox_allowed_actions": "start,acpi_shutdown,savestate",
    "virtualbox_allowed_vms": "",
    "virtualbox_start_type": "headless",
    "virtualbox_switch_turn_off_action": "acpi_shutdown",
    "services_watchlist": "apache2.service,mariadb.service,smbd.service,docker.service",
    "filesystem_exclude_types": "tmpfs,ramfs,devtmpfs,proc,sysfs,cgroup,cgroup2,pstore,debugfs,tracefs,securityfs,configfs,fusectl,mqueue,hugetlbfs,autofs,bpf,binfmt_misc,squashfs,overlay,nfs,nfs4,cifs,smbfs,sshfs,fuse.sshfs,glusterfs,ceph,9p",
    "filesystem_exclude_mounts": "/proc,/sys,/dev,/run,/var/lib/docker,/var/lib/containers",
    "app_policy_file": "/data/app_policies.json",
    "app_policy_use_sudo_kill": true,
    "remote_update_enabled": false,
    "remote_update_manifest_url": "",
    "remote_update_channel": "stable",
    "remote_update_check_interval_sec": 1800,
    "remote_update_check_timeout_sec": 10,
    "remote_update_command_timeout_sec": 300,
    "remote_update_apply_command": "",
    "remote_update_rollback_command": "",
    "remote_update_allow_in_readonly": false
  },
  "schema": {
    "bind_port": "int",
    "api_token": "str",
    "tls_enabled": "bool",
    "tls_certfile": "str",
    "tls_keyfile": "str",
    "sensors_cpu": "bool",
    "sensors_memory": "bool",
    "sensors_network": "bool",
    "network_include_interfaces": "str",
    "network_exclude_interfaces": "str",
    "network_aggregate_mode": "str",
    "sensors_raid": "bool",
    "sensors_virtualbox": "bool",
    "sensors_services": "bool",
    "sensors_filesystem": "bool",
    "sensors_system_info": "bool",
    "sensors_app_policies": "bool",
    "system_updates_enabled": "bool",
    "system_updates_check_interval_sec": "int",
    "system_updates_command_timeout_sec": "int",
    "system_updates_max_packages": "int",
    "readonly_mode": "bool",
    "actuator_session": "bool",
    "actuator_app_policy": "bool",
    "actuator_virtualbox": "bool",
    "allowed_session_users": "str",
    "virtualbox_user": "str",
    "virtualbox_allowed_actions": "str",
    "virtualbox_allowed_vms": "str",
    "virtualbox_start_type": "str",
    "virtualbox_switch_turn_off_action": "str",
    "services_watchlist": "str",
    "filesystem_exclude_types": "str",
    "filesystem_exclude_mounts": "str",
    "app_policy_file": "str",
    "app_policy_use_sudo_kill": "bool",
    "remote_update_enabled": "bool",
    "remote_update_manifest_url": "str",
    "remote_update_channel": "str",
    "remote_update_check_interval_sec": "int",
    "remote_update_check_timeout_sec": "int",
    "remote_update_command_timeout_sec": "int",
    "remote_update_apply_command": "str",
    "remote_update_rollback_command": "str",
    "remote_update_allow_in_readonly": "bool"
  },
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ]
}
