{
  "name": "Log2Syslog Add-on",
  "version": "1.1.7",
  "slug": "log2syslog",
  "description": "Addon that forwards home-assistant.log to a remote syslog server using syslog-ng.",
  "startup": "services",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "host_network": false,
  "options": {
    "remote_host": "str",
    "remote_port": "int",
    "facility": "str"
  },
  "schema": {
    "remote_host": "str",
    "remote_port": "int",
    "facility": "str"
  },
  "map": [
    "config:ro"
  ]
}
